- config:        # format is "config:value"
on_success: echo "all good" fred.denis3@gmai.com
on_failure: echo "it failed !!" fred.denis3@gmai.com
- names:         # format is "alias:command_to_execute"
	backup: ~/swid/a.sh backup
	step1 : ~/swid/a.sh step1
	step2: ~/swid/a.sh step2		# a comment
# step 3: dksdjs			# not this one
		final_step:~/swid/a.sh -p blabla
- dependencies:   # format is "alias:dependency1 dependency2"
        backup
 step1 : backup
   step2 : backup			# a comment
final_step : step1 step2
